---
- name: Configure WEB Servers
  hosts: all
  become: yes

  tasks:

  - name: Configure /etc/httpd/conf.d/php.conf
    template: src=./templates/php.conf.j2 dest=/etc/httpd/conf.d/php.conf

  - name: Configure /etc/php.ini
    template: src=./templates/php.ini.j2 dest=/etc/php.ini

  - name: Configure /etc/php.d/40-memcache.ini
    template: src=./templates/40-memcache.ini.j2 dest=/etc/php.d/40-memcache.ini

  - name: Configure /var/www/html/moodle/config.php
    template: src=./templates/config.php.j2 dest=/var/www/html/moodle/config.php

  - name: Creating test script
    copy: src=./test.php dest=/var/www/html/moodle/test.php

  - name: Restart WebServer
    service: name=httpd state=restarted